<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Wikipédia API Search(simple)</title>
<body>
  <div id="inputbox"><input type="text" id="search" placeholder="Search...." /></div>
  <div id="result"></div>
</body>
<style>
#inputbox{margin:0px auto;display:table;padding:10px}
#search{padding:10px}
#result{max-width:960px;margin:0px auto;border:1px solid;padding:10px 15px;border-radius:10px;-webkit-border-radius:10px;-moz-border-radius:10px}
</style>
<script type="text/javascript" src="jquery-2.2.0.js"></script>
<script type="text/javascript" src="example.js"></script>
</html>
